Views/MainWindow.xaml

<Window x:Class="FerryDisplayApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ferry Image Viewer" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <!-- Top Panel for Controls -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left"
            Margin="10">
            <ComboBox x:Name="DisplaySelectionComboBox" Width="200" Margin="0,0,10,0" />
            <ComboBox x:Name="DisplayModeComboBox" Width="150" Margin="0,0,10,0">
                <ComboBoxItem Content="Grid" />
                <ComboBoxItem Content="Rotate" />
            </ComboBox>
            <Button x:Name="ProjectButton" Content="Project Multiple Images"
                Click="ProjectButton_Click" Margin="0,0,10,0" Padding="10,0" />
        </StackPanel>

        <!-- Main Content Area -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- List Box for Image Selection -->
            <ListBox x:Name="ImageList" DisplayMemberPath="Name"
                SelectionChanged="ImageList_SelectionChanged" SelectionMode="Extended"
                Grid.Column="0" Margin="10" />

            <!-- Preview Image -->
            <Border Grid.Column="1" Margin="10" Background="LightGray" BorderBrush="Black"
                BorderThickness="1">
                <Image x:Name="SpotImage" Stretch="UniformToFill" />
            </Border>
        </Grid>
    </DockPanel>
</Window>