Views/MainWindow.xaml

<Window x:Class="FerryDisplayApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inland Ferry Traffic Monitor" Height="450" Width="800"
        Background="#F2F2F2"
        Icon="/Resources/Icons/logo.ico">

    <Window.Resources>
        <!-- Base Text Style -->
        <Style x:Key="BaseTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#313132"/>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#38598A"/>
            <Setter Property="Foreground" Value="#F2F2F2"/>
            <Setter Property="BorderBrush" Value="#606060"/>
        </Style>

        <!-- Style for Link-like Buttons -->
        <Style x:Key="LinkButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="#1A5A96"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#313132"/>
            <Setter Property="Background" Value="#F2F2F2"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!-- Top Panel for Controls using Grid for flexible placement -->
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Controls StackPanel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Select All" Click="SelectAll_Click"/>
                <ComboBox x:Name="DisplaySelectionComboBox" Width="200"/>
                <Button Content="⟳" ToolTip="Refresh Displays" Click="RefreshDisplays_Click" Width="30" Height="30" />
                <ComboBox x:Name="DisplayModeComboBox" Width="150"/>
                <Button x:Name="ProjectButton" Content="Project Images" Click="ProjectButton_Click"/>
                <Button Content="Manage Ferries" Click="ManageFerries_Click" Style="{StaticResource LinkButtonStyle}" />
                <Button Content="⚙ Settings" Click="SettingsButton_Click" />
            </StackPanel>

            <!-- Isolated Close Projections Button -->
            <Button Content="Close Projections" Click="CloseProjections_Click" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Main Content Area -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- List Box for Image Selection -->
            <ListBox x:Name="ImageList" DisplayMemberPath="Name"
                     SelectionChanged="ImageList_SelectionChanged" SelectionMode="Extended"
                     Grid.Column="0" Margin="10" Background="#F2F2F2" Foreground="#313132" />

            <!-- Preview Image -->
            <Border Grid.Column="1" Margin="10" Background="LightGray" BorderBrush="Black"
                    BorderThickness="1">
                <Image x:Name="SpotImage" Stretch="Uniform" />
            </Border>
        </Grid>
    </DockPanel>
</Window>
