Views/ManageFerriesWindow.xaml

<Window x:Class="FerryDisplayApp.Views.ManageFerriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Ferries" Height="450" Width="800"
        Background="#F2F2F2">

    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#38598A"/>
            <Setter Property="Foreground" Value="#F2F2F2"/>
            <Setter Property="BorderBrush" Value="#606060"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#313132"/>
            <Setter Property="RowBackground" Value="#F2F2F2"/>
            <Setter Property="AlternatingRowBackground" Value="#E6E6E6"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC"/>
            <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="BorderBrush" Value="#606060"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- DataGrid Column Header Style -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#38598A"/>
            <Setter Property="Foreground" Value="#F2F2F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="BorderBrush" Value="#606060"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Button Content="Load Ferries" Click="LoadFerries_Click"/>
            <Button Content="Add New Ferry" Click="AddNewFerry_Click"/>
            <DataGrid x:Name="FerriesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Ferries}"
                      CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Region URL" Binding="{Binding RegionUrl}" Width="2*"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Spots}" AutoGenerateColumns="False"
                                  CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="URL" Binding="{Binding ImageUrl}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <Button Content="Save Changes" Click="SaveChanges_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>
